# Django Settings
SECRET_KEY=
DEBUG=1

# PostgreSQL Settings
POSTGRES_DB=bugsleuth_db
POSTGRES_USER=bugsleuth_user
POSTGRES_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# React Frontend Settings
VITE_API_URL=http://localhost:8000